.card {
   padding: 150px 10px 100px 10px;
   @media (max-width: 920px) {
      padding: 40px 10px 40px 10px;
   }
}

.card__block-text {
   text-align: left;
}
.card__title {
   text-align: left;
   margin: 0px 0px 16px 0px;
}

.card__subtitle {
   margin: 0 0 33px 0;
}
.card__row {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -15px;
}
.card__column {
   display: flex;
   flex: 0 1 33.333%;
   padding: 0 15px;
   margin: 0 0 15px 0;
   @media (max-width: 920px) {
      flex: 1 1 100%;
   }
}
.card__item {
   box-shadow: 1px 1px 5px #22343d;
   border: 1px solid #f5f5f5;
   border-radius: 8px;
   padding: 0px 0px 30px 0px;
   background: #ffffff;
   @media (max-width: 920px) {
      display: flex;
      flex: 1 1 auto;
      padding: 0px 0px 0px 0px;
   }
   @media (max-width: 600px) {
      flex-direction: column;
      padding: 0px 0px 30px 0px;
   }
}
.card__image {
   position: relative;
   padding: 0px 0px 50% 0px;
   margin: 0px 0px 24px 0px;
   @media (max-width: 920px) {
      padding: 0px 0px 20% 40%;
      margin: 0px 0px 0px 0px;
   }
   @media (max-width: 600px) {
      padding: 0px 0px 50% 0px;
      margin: 0px 0px 24px 0px;
   }
}
.card__image-link {
   
   img {
      border-radius: 8px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.card__mini-text {
   padding: 0px 25px 0px 25px;
   color: #22343d;
   font-size: 16px;
   line-height: 28px;
   margin: 0px 0px 12px 0px;
   span {
      font-weight: 600;
   }
   @media (max-width: 920px) {
      padding: 20px 25px 0px 25px;
   }
}
.card__text {
   padding: 0px 25px 0px 25px;
   @media (max-width: 920px) {
      padding: 0px 25px 20px 25px;
   }
}
.card__text-link {
   color: #22343d;
   font-size: 24px;
   line-height: 40px;
   font-weight: bold;
   @include adaptive-fonts(24, 20);
   @media (max-width: 920px) {
      line-height: 26px;
   }
}
