.grid {
}

.grid__row {
   padding: 20px 10px 40px 10px;
}
.grid__columns {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin: 0 0 10px 0;
   @media (max-width: 768px) {
      gap: 10px;
      flex-wrap: wrap;
   }
}
.grid__column {
   flex: 0 1 16.666%;
   @media (max-width: 768px) {
      flex: 0 1 31.8%;
   }
   @media (max-width: 500px) {
      flex: 0 1 48%;
   }
}
.grid__image {
   position: relative;
   padding: 0 0 130% 0;
   transition: 0.5s;
   &:hover{
      transform: scale(1.05, 1.05);
   }
   img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
